NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAFpUhkCl31Vv_GgutrVnzaVp9CcUBkv0E
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=after-work-73b2f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://after-work-73b2f.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=after-work-73b2f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=after-work-73b2f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=948684270642
NEXT_PUBLIC_FIREBASE_APP_ID=1:948684270642:web:5f08c63b9c54490ea3a02b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WRC7QK0V57
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_RsYokmUiReVxLehPKfcplGiD00PsDFZyGY
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_e78cxjk
NEXT_PUBLIC_EMAILJS_USER_ID=user_J40dFj2G9VkKDqiRVnIKb
NEXT_PUBLIC_EMAILJS_PARTNER_ENQUIRY_ID=partner_enquiry
NEXT_PUBLIC_EMAILJS_PARTNER_SUPPORT_ID=partner_support
STRIPE_SECRET_KEY=sk_test_1EeCKhd6PUI6c61sw7hxpwsJ00b17sxHbI